environment:
  matrix:
    - TARGET: x86_64-pc-windows-msvc

install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-nightly-${env:TARGET}.exe"
  - rust-nightly-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - SET PATH=%PATH%;C:\Program Files (x86)\Rust\bin
  - rustc -V
  - cargo -V
  - git clone --depth 1 https://github.com/Microsoft/ChakraCore.git ChakraCore

configuration: Debug

build:
  parallel: true
  project: ChakraCore\Build\Chakra.Core.sln
  verbosity: minimal

after_build:
  - mkdir target\debug\deps
  - copy ChakraCore\Build\VcBuild\bin\x64_debug\ChakraCore.lib target\debug\deps
  - copy ChakraCore\Build\VcBuild\bin\x64_debug\ChakraCore.dll target\debug

test_script:
  - cargo test --verbose
